PWD g:\Mark\UCSP\2025-2\PFC-II\paper\tesis_2025
INPUT C:\Users\USER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Mark\UCSP\2025-2\PFC-II\paper\tesis_2025\Tesis.tex
OUTPUT Tesis.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT .\sty\fancyhdr.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT sty\fancyhdr.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\ae.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\ae.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT .\sty\hlundef.sty
INPUT sty\hlundef.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\sty\tesis.sty
INPUT sty\tesis.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\t1aer.fd
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\t1aer.fd
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\t1aer.fd
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aer12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Tesis.aux
INPUT .\Tesis.aux
INPUT Tesis.aux
OUTPUT Tesis.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\t1aess.fd
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\t1aess.fd
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\t1aess.fd
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aess12.tfm
INPUT .\figs\UCSP_black.pdf
INPUT .\figs\UCSP_black.pdf
INPUT .\figs\UCSP_black.pdf
INPUT .\figs\UCSP_black.pdf
OUTPUT Tesis.pdf
INPUT .\figs\UCSP_black.pdf
INPUT .\figs\UCSP_black.pdf
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aess17.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aessbx10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aessbx10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aess12.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aessbx10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aess17.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aessbx10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aessbx10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aessbx10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aessbx10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aessbx10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aeti12.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aeti12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT .\frontmatter\abreviaturas.tex
INPUT .\frontmatter\abreviaturas.tex
INPUT .\frontmatter\abreviaturas.tex
INPUT .\frontmatter\abreviaturas.tex
INPUT frontmatter\abreviaturas.tex
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aer17.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aeb10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aeb10.tfm
INPUT .\frontmatter\Agradecimientos.tex
INPUT .\frontmatter\Agradecimientos.tex
INPUT .\frontmatter\Agradecimientos.tex
INPUT .\frontmatter\Agradecimientos.tex
INPUT frontmatter\Agradecimientos.tex
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aesl12.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aesl12.vf
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aeb10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aeb10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aer12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmu10.tfm
INPUT .\frontmatter\Resumen.tex
INPUT .\frontmatter\Resumen.tex
INPUT .\frontmatter\Resumen.tex
INPUT .\frontmatter\Resumen.tex
INPUT frontmatter\Resumen.tex
INPUT .\frontmatter\Abstract.tex
INPUT .\frontmatter\Abstract.tex
INPUT .\frontmatter\Abstract.tex
INPUT .\frontmatter\Abstract.tex
INPUT frontmatter\Abstract.tex
INPUT .\Tesis.toc
INPUT .\Tesis.toc
INPUT Tesis.toc
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aecsc10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aecsc10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
OUTPUT Tesis.toc
INPUT .\Tesis.lot
INPUT .\Tesis.lot
INPUT Tesis.lot
OUTPUT Tesis.lot
INPUT .\Tesis.lof
INPUT .\Tesis.lof
INPUT Tesis.lof
OUTPUT Tesis.lof
INPUT .\chapters\Cap_1.tex
INPUT .\chapters\Cap_1.tex
INPUT .\chapters\Cap_1.tex
INPUT .\chapters\Cap_1.tex
INPUT chapters\Cap_1.tex
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aer17.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aeb10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aeb10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aer12.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aeb10.tfm
INPUT .\chapters\Cap_2.tex
INPUT .\chapters\Cap_2.tex
INPUT .\chapters\Cap_2.tex
INPUT .\chapters\Cap_2.tex
INPUT chapters\Cap_2.tex
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aeb10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT .\chapters\Cap_3.tex
INPUT .\chapters\Cap_3.tex
INPUT .\chapters\Cap_3.tex
INPUT .\chapters\Cap_3.tex
INPUT chapters\Cap_3.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\t1aett.fd
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\t1aett.fd
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\tex\latex\ae\t1aett.fd
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\tfm\public\ae\aett12.tfm
INPUT C:\Users\USER\AppData\Roaming\MiKTeX\fonts\vf\public\ae\aett12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT .\chapters\Cap_4.tex
INPUT .\chapters\Cap_4.tex
INPUT .\chapters\Cap_4.tex
INPUT .\chapters\Cap_4.tex
INPUT chapters\Cap_4.tex
INPUT .\chapters\conclusiones.tex
INPUT .\chapters\conclusiones.tex
INPUT .\chapters\conclusiones.tex
INPUT .\chapters\conclusiones.tex
INPUT chapters\conclusiones.tex
INPUT .\Tesis.bbl
INPUT .\Tesis.bbl
INPUT Tesis.bbl
INPUT Tesis.aux
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
